<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityScanner">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ocr"
        android:id="@+id/ivCaptureImage"
        android:layout_margin="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Text"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ivCaptureImage"
        app:layout_constraintStart_toStartOf="@+id/ivCaptureImage"
        app:layout_constraintTop_toBottomOf="@+id/ivCaptureImage" />

    <Button
        android:id="@+id/btnSnap"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Take a Snap"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewResult"
        app:layout_constraintStart_toStartOf="@+id/textViewResult"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <Button
        android:id="@+id/btnDetect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Detect"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textViewResult"
        app:layout_constraintStart_toStartOf="@+id/textViewResult"
        app:layout_constraintTop_toBottomOf="@+id/btnSnap" />


</androidx.constraintlayout.widget.ConstraintLayout>